.plans {
  display: grid;
  grid-template-columns: 240px 1fr;
  flex: 1 0 auto;
  @media (max-width: 992px) {
    grid-template-columns: 1fr;

  }

  .aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 0.1px solid #C4C4C7;
    text-transform: uppercase;
    color: #8c8c8c;
    padding-top: 20px;

    .btn-close {
      position: absolute;
      right: 10px;
      top: 10px;
    }
    &.visible {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      background-color: #fff;
      z-index: 1;
      max-width: 260px;
      padding-top: 35px;
    }
    @media (max-width: 992px) {
      display: none;
    }

    &__btn {
      outline: 1px solid #2b2b2b25;
      border-radius: 0;
      text-transform: uppercase;
      width: 100%;
      color: #737373;
      letter-spacing: 2px;
    }
    .back-site {
      outline: none;
      border-bottom: 1px solid #2b2b2b25;
    }

    &__list {

      li {
        border-bottom: 1px solid #2b2b2b25;
        button {
          display: flex;
          align-items: center;
          padding-left: 25px;
          gap: 10px;
          letter-spacing: 2px;
          color: #8c8c8c;
          text-transform: uppercase;
          width: 100%;

        }
      }
      svg {
        height: 40px;
        width: 40px;
      }
    }

    &__footer {
      a {
        text-decoration: none;
        font-size: 18px;
        color: black;
        letter-spacing: .1em;
      }
      span {
        a {
          display: inline-block;
          font-size: 12px;
          color: #5B5B5B;
          opacity: .4;
          margin: 10px 0 15px;
        }
      }
    }

    &__img {
      width: 170px;
      margin: 20px auto 0;
    }
  }

  .card {
    img {
      height: 350px;
      object-fit: contain;
      @media (max-width: 480px) {
        height: 200px;
      }
    }
    .card-body {
      @media (max-width: 480px) {
        padding: 5px;
      }
      .card-title {
        @media (max-width: 480px) {
          font-size: 17px;
        }
      }
      .card-text {
        @media (max-width: 480px) {
          font-size: 15px;
        }
      }
    }
  }

  &__filter {
    display: flex;
    padding: 10px 30px;
    gap: 25px;
    @media (max-width: 1200px) {
      flex-wrap: wrap;
    }

    @media (max-width: 480px) {
      flex-direction: column;
      gap: 10px;
      padding: 15px;
    }

    .btn-open {
      @media (max-width: 480px) {
        align-self: flex-start;
      }
    }

    &-block {
      display: flex;
      flex-direction: column;
      gap: 5px;
      .btn-secondary {
        height: 22px;
        line-height: 1;
      }
      &.range {
        min-width: 120px;
      }
      span {
        font-size: 11px;
        color: #8c8c8c;
        text-transform: uppercase;
      }
    }
  }

  &__list {
    padding: 20px 30px;
    max-height: calc(100vh - 80px);
    overflow: auto;
    @media (max-width: 480px) {
      padding: 10px;
    }

      img {
        border-radius: 10px;
      }

    &::-webkit-scrollbar {
      width: 3px; /* Ширина всего элемента навигации */
    }

    &::-webkit-scrollbar-track {
      background: #fff; /* Цвет дорожки */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #c3c3c3; /* Цвет бегунка */
      border-radius: 20px; /* Округление бегунка */
      border: 3px solid #c3c3c3; /* Оформление границ бегунка */
    }
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;


      @media (max-width: 1400px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 480px) {
        gap: 10px;
      }

    }
  }


}